<!doctype html>
<html>
	<head>

		<meta charset="utf-8"> 

		<style type="text/css">

			div
			{
				width:100px;
				height:100px;
				background:red;
				position:relative;
				animation:animation 2s;
				-webkit-animation:animation 2s; /* Safari and Chrome */
				-webkit-animation-direction: alternate;
				animation-direction: alternate;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
			}


			@keyframes animation
			{
				0%   {background: red; left:0px; top:0px;}
				25%  {background: yellow; left:200px; top:0px;}
				50%  {background: blue; left:200px; top:200px;}
				75%  {background: green; left:0px; top:200px;}
				100% {background: red; left:0px; top:0px;}
			}

			@-webkit-keyframes animation /* Safari and Chrome */
			{
				0%   {background: red; left:0px; top:0px;}
				25%  {background: yellow; left:200px; top:0px;}
				50%  {background: blue; left:200px; top:200px;}
				75%  {background: green; left:0px; top:200px;}
				100% {background: red; left:0px; top:0px;}
			}

		</style>

	</head>
	<body>		


		<div></div>




	</body>
</html>